# arifiye-fidancilik-back-end

./: AspNetCoreBackEnd.Web.sln
AspNetCoreBackEnd.Web/: AspNetCoreBackEnd - Backup.Web.csproj  AspNetCoreBackEnd.Web.csproj  NotFoundFilter.cs  Program.cs  appsettings.json
AspNetCoreBackEnd.Web/Controllers/: FirmaController.cs  FirmaResimController.cs  FirmaUrunController.cs  FormController.cs  HaberController.cs  HomeController.cs  MailController.cs  MediaController.cs  MemberController.cs  PanelController.cs  TextController.cs
AspNetCoreBackEnd.Web/CustomValidations/: PasswordValidator.cs  UserValidator.cs
AspNetCoreBackEnd.Web/Extenisons/: ModelStateExtensions.cs  StartupExtensions.cs
AspNetCoreBackEnd.Web/Helpers/: UrlFormatter.cs
AspNetCoreBackEnd.Web/Localizations/: LocalizationIdentityErrorDescriber.cs
AspNetCoreBackEnd.Web/Models/: ErrorViewModel.cs  FirmaUpdateData.cs  HaberUpdateData.cs  HomePageData.cs
AspNetCoreBackEnd.Web/Modules/: RepoServiceModule.cs
AspNetCoreBackEnd.Web/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
AspNetCoreBackEnd.Web/Services/: LanguageService.cs
AspNetCoreBackEnd.Web/Views/: _ViewImports.cshtml
AspNetCoreBackEnd.Web/Views/Firma/: Create.cshtml  Index.cshtml  Update.cshtml
AspNetCoreBackEnd.Web/Views/FirmaResim/: Index.cshtml  MultipleCreate.cshtml  Update.cshtml
AspNetCoreBackEnd.Web/Views/FirmaUrun/: Create.cshtml  Index.cshtml  Update.cshtml
AspNetCoreBackEnd.Web/Views/Form/: Index.cshtml
AspNetCoreBackEnd.Web/Views/Haber/: Create.cshtml  Index.cshtml  Update.cshtml
AspNetCoreBackEnd.Web/Views/Home/: About.cshtml  Certificates.cshtml  Cookies.cshtml  Export.cshtml  Iletisim.cshtml  Index.cshtml  Kvkk.cshtml  Privacy.cshtml  ProductionArea.cshtml  ProductionAreas.cshtml  SystemPolicy.cshtml
AspNetCoreBackEnd.Web/Views/Mail/: Index.cshtml
AspNetCoreBackEnd.Web/Views/Member/: Login.cshtml
AspNetCoreBackEnd.Web/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml
AspNetCoreBackEnd.Web/Views/Shared/Partials/: ScriptPartialView.cshtml  StylePartialView.cshtml  _HeaderPartialView.cshtml  _SidebarLeftPartialView.cshtml
AspNetCoreBackEnd.Web/Views/Text/: Index.cshtml  Update.cshtml
AspNetCoreBackEnd.Web/wwwroot/Ajax/: ajaxSetup.js
AspNetCoreBackEnd.Web/wwwroot/Ajax/Firma/: Firma.js  FirmaCreate.js  FirmaUpdate.js  table.js
AspNetCoreBackEnd.Web/wwwroot/Ajax/FirmaResim/: FirmaResimMultipleCreate.js  FirmaResimUpdate.js  table.js
AspNetCoreBackEnd.Web/wwwroot/Ajax/FirmaUrun/: FirmaUrun.js  FirmaUrunCreate.js  FirmaUrunUpdate.js  table.js
AspNetCoreBackEnd.Web/wwwroot/Ajax/Form/: form.js  table.js
(+109 files in other folders)
