<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Assets\documents\**" />
    <Compile Remove="wwwroot\Assets\images\demo\**" />
    <Compile Remove="wwwroot\Assets\images\video\**" />
    <Content Remove="wwwroot\Assets\documents\**" />
    <Content Remove="wwwroot\Assets\images\demo\**" />
    <Content Remove="wwwroot\Assets\images\video\**" />
    <EmbeddedResource Remove="wwwroot\Assets\documents\**" />
    <EmbeddedResource Remove="wwwroot\Assets\images\demo\**" />
    <EmbeddedResource Remove="wwwroot\Assets\images\video\**" />
    <None Remove="wwwroot\Assets\documents\**" />
    <None Remove="wwwroot\Assets\images\demo\**" />
    <None Remove="wwwroot\Assets\images\video\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Ajax\Mail\MailSend.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Ajax\Mail\MailSend.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreBackEnd.Service\AspNetCoreBackEnd.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Ajax\Mail\MailSend.js" />
  </ItemGroup>

</Project>
